{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SenderEmail": "noreply@concerts-api.com",
    "Sender": "Concerts API",
    "Host": "localhost",
    "Port": 25
  },
  "Jwt": {
    "Secret": "SuperTajneHesloProMojeApiKtereJeDlouhe123!",
    "Issuer": "concerts-api",
    "Audience": "concerts-users",
    "ExpirationInMinutes": 60
  }
}